{
  "name": "graphql-compose-examples",
  "version": "0.0.1",
  "description": "Examples of graphql-compose",
  "engines": {
    "node": "10.x",
    "yarn": "1.x"
  },
  "files": [
    "lib"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodkz/graphql-compose-examples.git"
  },
  "keywords": [
    "graphql",
    "graphql-compose",
    "graphql-compose-mongoose",
    "graphql-compose-elasticsearch",
    "graphql-compose-aws"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodkz/graphql-compose-examples/issues"
  },
  "homepage": "https://github.com/nodkz/graphql-compose-examples",
  "dependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/node": "7.8.7",
    "@babel/plugin-proposal-object-rest-spread": "7.9.0",
    "@babel/plugin-transform-flow-strip-types": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/preset-flow": "7.9.0",
    "altair-express-middleware": "2.4.6",
    "apollo-server-express": "2.11.0",
    "aws-sdk": "2.653.0",
    "cors": "2.8.5",
    "dedent": "^0.7.0",
    "elasticsearch": "16.7.1",
    "express": "4.17.1",
    "graphql": "15.0.0",
    "graphql-compose": "7.14.1",
    "graphql-compose-aws": "4.0.1",
    "graphql-compose-connection": "6.0.4",
    "graphql-compose-elasticsearch": "4.0.9",
    "graphql-compose-mongoose": "7.3.5",
    "graphql-compose-pagination": "6.0.3",
    "graphql-compose-relay": "5.0.3",
    "graphql-query-complexity": "^0.4.1",
    "graphql-voyager": "^1.0.0-rc.29",
    "mongoose": "5.9.7",
    "subscriptions-transport-ws": "^0.9.16"
  },
  "devDependencies": {
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "25.2.6",
    "eslint": "6.8.0",
    "eslint-config-airbnb-base": "14.1.0",
    "eslint-config-prettier": "6.10.1",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-prettier": "3.1.2",
    "flow-bin": "0.122.0",
    "jest": "25.2.7",
    "mongodb-memory-server": "6.5.2",
    "nodemon": "2.0.2",
    "prettier": "2.0.2"
  },
  "scripts": {
    "build": "npm run buildSchema",
    "seed": "./node_modules/.bin/babel-node ./scripts/seed.js",
    "buildSchema": "./node_modules/.bin/babel-node ./scripts/buildSchema.js",
    "start": "npm run seed && babel-node index.js",
    "start:watch": "nodemon index.js -e js --exec babel-node",
    "watch": "jest --watch",
    "coverage": "jest --coverage --maxWorkers 2",
    "lint": "eslint --ext .js ./examples",
    "flow": "./node_modules/.bin/flow",
    "test": "npm run coverage && npm run lint && npm run flow"
  }
}
